# TWclone-

./: Test.sln
Test/: BeforeStart.cs  DrawingImages.cs  Maps.cs  Options.cs  PlayerScreen.cs  Program.cs  Test.csproj
Test/Data/NPCs/: MollyNPC.cs  ReikaNPC.cs
Test/Properties/: AssemblyInfo.cs
TestCore/: BeforeStart.cs  CookingLogic.cs  DrawingImages.cs  ItemDescriptions.cs  LibraryLogic.cs  Maps.cs  Options.cs  PlayerScreen.cs  Program.cs  TestCore.csproj
TestCore/Data/NPCs/: ElfinaNPC.cs  MollyNPC.cs  ReikaNPC.cs
TestCore/Data/TravelTimeData/: LibraryAreaTravelTime.cs  ResidenceAreaTravelTime.cs
TestCore/Properties/: AssemblyInfo.cs  Settings.Designer.cs
